{
  "private": true,
  "scripts": {
    "pdf": "shower pdf",
    "serve": "shower serve",
    "archive": "shower archive",
    "bundle": "shower bundle -o ../dist/slides",
    "publish": "shower publish"
  },
  "devDependencies": {
    "@shower/cli": "^0.3.1"
  }
}
